


<!doctype html>
<html id="HTML-RED" lang="fr" ⚡>
<head>
    <meta charset="utf-8">
    <title>Forfaits mobile, Téléphones, Internet ADSL & Fibre sans engagement - RED by SFR</title>
    <link rel="canonical" href="https://www.red-by-sfr.fr/" />
  <link rel="icon" type="image/png" href="//static.s-sfr.fr/media/favr-m-icon-redbysfr.ico">
  <!--<meta name="theme-color" content="#00e094">-->
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="Description" content="Découvrez les offres RED by SFR : forfaits 4G, Fibre et ADSL, offres box + Mobile sans engagement !" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-custom>
@font-face{font-family:'Montserrat-Bold';src:url("//static.s-sfr.fr/media/montserrat-bold-webfont.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-bold-webfont.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-bold-webfont.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:'Montserrat-Light';src:url("//static.s-sfr.fr/media/montserrat-light-webfont.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-light-webfont.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-light-webfont.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:'Montserrat-Medium';src:url("//static.s-sfr.fr/media/montserrat-medium.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-medium.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-medium.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:'Montserrat-Regular';src:url("//static.s-sfr.fr/media/montserrat-regular-webfont.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-regular-webfont.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-regular-webfont.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:'Montserrat-ExtraBold';src:url("//static.s-sfr.fr/media/montserrat-extrabold-webfont.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-extrabold-webfont.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-extrabold-webfont.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:'Montserrat-SemiBold';src:url("//static.s-sfr.fr/media/montserrat-semibold-webfont.woff2") format("woff2"),url("//static.s-sfr.fr/media/montserrat-semibold-webfont.woff") format("woff"),url("//static.s-sfr.fr/media/montserrat-semibold-webfont.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap}

html,body,div,h1,h2,h3,ul,li,p,input,button,figure{margin:0;padding:0;border:0;box-shadow:none;outline:none;list-style-type:none}
button,input{-webkit-appearance:none;-moz-appearance:none;background:none}
body{-webkit-font-smoothing:antialiased}
*,:after,:before{box-sizing:border-box}
a{color:#1a171b;text-decoration:none}
a:hover{text-decoration:none}
strong{font-family:"Montserrat-Bold",Arial}
.r-but1,.r-but2,.r-but3{display:inline-block;padding:0 20px;outline:none;font:normal 14px/44px "Montserrat-Bold",Arial;text-transform:uppercase;transition:all 0.3s ease;cursor:pointer}
.r-but1{background:#EA5B0E;color:#fff}
.r-but1:hover{background:#EA5B0E}
.r-but2{color:#fff;border:1px solid #fff}
.r-but2:hover{background:#00d68b}
.r-but3{background:#ffffff;border:solid 1px #EA5B0E;color:#1a171b}
.r-but3:hover{color:#EA5B0E}
.r-arrow{display:inline-flex;align-items:center;transition:color 0.3s ease;font:normal 14px/18px "Montserrat-Bold",Arial;cursor:pointer}
.r-arrow.r-arrow-g:hover{color:#EA5B0E}
.r-arrow svg{width:16px;height:16px;margin-right:10px;padding:2px 5px;border-radius:50%;transition:transform 0.3s ease}
.r-arrow:hover svg{transform:translateX(5px)}
.r-arrow-g svg{background:#EA5B0E}
.r-arrow-w svg{background:#ffffff}
.r-arrow-w{color:#fff}
.r-title-blackgreen{font: normal 28px "Montserrat-Bold",Arial}
.r-title-blackgreen>div{color:#EA5B0E}
.r-position-r{position:relative}
.r-position-a{position:absolute}
.r-position-f{position:fixed}
.r-display-b{display:block}
.r-display-ib{display:inline-block}
.r-display-n{display:none}
.r-flex{display:flex}
.r-flex-IF{display:inline-flex}
.r-flex-Col{flex-direction:column}
.r-flex-JustifyC{justify-content:center}
.r-flex-JustifySB{justify-content:space-between}
.r-flex-JustifySA{justify-content:space-around}
.r-flex-AlignC{align-items:center}
.r-marg-auto{margin:0 auto}
.r-text-alignC{text-align:center}
.r-text-alignL{text-align:left}
.r-text-uppercase{text-transform:uppercase}
.r-font-light{font-family:"Montserrat-Light";font-weight:normal}
.r-font-medium{font-family:"Montserrat-Medium";font-weight:normal}
.r-font-regular{font-family:"Montserrat-Regular";font-weight:normal}
.r-font-semibold{font-family:"Montserrat-SemiBold";font-weight:normal}
.r-font-bold{font-family:"Montserrat-Bold";font-weight:normal}
.r-font-extrabold{font-family:"Montserrat-ExtraBold";font-weight:normal}
.r-color-green1{color:#EA5B0E}
.r-color-green2{color:#EA5B0E}
.r-color-grey1{color:#f2f2f2}
.r-color-grey2{color:#9c9e9f}
.r-color-black1{color:#1a171b}
.r-color-white{color:#fff}
.r-bgcolor-green1{background-color:#EA5B0E}
.r-bgcolor-green2{background-color:#EA5B0E}
.r-bgcolor-grey1{background-color:#f2f2f2}
.r-bgcolor-black1{background-color:#1a171b}
.r-bgcolor-white{background-color:#fff}
.r-overflow-h{ overflow:hidden}

@media all and (min-width:1025px){.r-desktop-hide{display:none}}
@media (min-width:768px) and (max-width:1024px){.r-tablet-hide{display:none}}
@media all and (max-width:767px){
    .r-mobile-hide{display:none;}
    .r-title-blackgreen,.r-title-blackgreen>div{font-size:18px;line-height:normal}
}

body{background:#fff;color:#1a171b;font: normal 16px "Montserrat-Regular",Arial,Sans-serif;-webkit-font-smoothing:antialiased}

/* ----- Header ----- */
html.scrollOff{overflow:hidden}
#r-m{position:relative;top:0;left:0;right:0;background:#EA5B0E;z-index:5000;font-size:16px;color:#404040;}

#r-m{position:fixed;will-change:transform}
body{padding:60px 0 0;}
@media (max-width:1024px){body{padding:50px 0 0;}
}

.r-m-label{display:flex;justify-content:center;cursor:pointer;position:relative;z-index:1;width:34px;height:34px;outline:none;transition:opacity .3s ease;}
.r-m-mask{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;width:100vw;height:100vh;}
.r-m-s-mask,.r-m-s-mask-m{position:fixed;top:60px;left:0;right:0;bottom:0;z-index:0;width:100vw;height:100vh;opacity:0.5;background-color:#1a171b;}
.r-m-listDesktop{height:60px;max-width:1340px;margin:0 auto;padding:0 40px;pointer-events:none;}
.r-m-listDesktop li a{color:#fff;display:block;transition:opacity .3s ease;font-family:"Montserrat-Medium";}
.r-m-listDesktop li{line-height:60px;position:relative;pointer-events:auto;}
.r-m-listDesktop li.r-m-highlight:after{content:'';position:absolute;margin-left:50%;left:-4px;bottom:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #f2f2f2;opacity:1;transition:opacity .3s ease;}
.r-m-listDesktop:hover li a,.r-m-listDesktop:hover .r-m-label{opacity:.7;}
.r-m-listDesktop:hover li.r-m-logo a,.r-m-listDesktop .r-m-label:hover{opacity:1;}
.r-m-listDesktop li:hover a{opacity:1;}
.r-m-ld-compteClient{width:34px;line-height:34px;display:block;background:#fff;border-radius:100%;text-transform:uppercase;color:#EA5B0E;position:relative;}
.r-m-ld-compteClient sup{width:16px;line-height:16px;position:absolute;right:-3px;top:-3px;background:#EA5B0E;color:#fff;border-radius:100%;font-size:10px;}
#r-m .r-m-icon-search,#r-m .r-m-icon-ec{line-height:32px;}
.r-m-logo{margin:0 150px;}
.r-m-logo a{width:62px;display:block;}
.r-m-espaceClient{max-width:1340px;margin:0 auto;padding:0 20px;position:relative;z-index:1;}
#ec-input:checked ~ .r-m-n1 .r-m-espaceClient,#ec-input:checked ~ .r-m-mask{display:block;}
#ec-input:checked ~ .r-m-n1 li.r-m-highlight:after{opacity:0;}
#notifs-show:checked ~ .r-m-ec-notifications,#notifs-show:checked ~ span label:last-child{display:block;}
#notifs-show:checked ~ .r-m-ec-connected,#notifs-show:checked ~ span label:first-child{display:none;}
.r-m-ec-list{position:absolute;top:0;right:25px;background:#fff;max-width:270px;width:100%;box-shadow:0 0 15px 0 rgba(64,64,64,0.1),0 0 4px 0 rgba(0,0,0,0.12);}
.r-m-ec-list:after{content:'';position:absolute;right:24px;top:-8px;width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #f2f2f2;}
.r-m-ec-list > span{background:#f2f2f2;flex-direction:column;align-items:flex-start;justify-content:center;line-height:16px;font-size:16px;padding:18px 20px 16px;min-height:50px;}
.r-m-ec-list label{font-size:9px;color:#fff;line-height:16px;padding:0 10px;border-radius:8px;background:#EA5B0E;cursor:pointer;position:relative;top:5px;}
.r-m-ec-list label:last-child{padding-left:15px;}
.r-m-ec-list label:last-child:before{content:'\00003C';position:absolute;left:5px;font:normal 13px/17px arial;}
.r-m-ec-list li{font-size:12px;line-height:40px;padding:0 20px;position:relative;}
.r-m-borderB:before{content:'';width:calc(100% - 40px);height:1px;position:absolute;bottom:0;background:#f2f2f2;}
.r-m-espaceClient ul:not(.r-m-ec-notifications) li:last-child{font-size:10px;line-height:37px;}
.r-m-espaceClient ul:not(.r-m-ec-notifications) li:hover a:not(.r-but1){font-weight:bold;}
.r-m-ec-notifications li{padding:12px;border-bottom:1px solid #f2f2f2;line-height:normal;}
.r-m-ec-notifications strong{font-size:14px;line-height:normal;}
.r-m-ec-notifications p{font-size:12px;line-height:normal;margin:0 0 8px;width:190px;}
.r-m-ec-notifications small{font-size:12px;line-height:normal;color:#9c9e9f;}
.r-m-ec-facture{background:url('//static.s-sfr.fr/media/ic-dl.svg') no-repeat center right 12px;background-size:24px;}
aside .r-m-ec-unseen{background-color:#f2f2f2;border-bottom:1px solid #e4e4e4;}
.r-m-search{position:absolute;width:0;top:0;left:0;right:0;height:0;max-width:1300px;margin:0 auto;}
.r-m-input{width:100%;overflow:hidden;height:100%;}
.r-m-input form{justify-content:flex-end;transform:translateX(400%);will-change:transform;}
.r-m-input .r-m-label{display:none;color:#fff;font-size:14px;margin-left:auto;width:auto;line-height:36px;padding:0 0 0 10px;}
.r-m-input button{margin-right:20px;cursor:pointer;position:relative;width:36px;height:36px;background:none;}
.r-m-input button:before{content:'';width:100%;height:100%;background:url('//static.s-sfr.fr/media/red-ic-header-search.svg') center no-repeat;position:absolute;top:0;left:0;}
.r-m-search input{font-size:18px;color:#fff;height:100%;background:none;border:none;width:100%;max-width:300px;margin-right:auto;}
.r-m-s-open .r-m-search{width:100%;height:60px;padding:0 110px 0 130px;}
.r-m-s-open .r-m-s-mask{display:block;}
.r-m-s-open .r-m-mask,.r-m-s-open .r-m-espaceClient,.r-m-s-open .r-m-listDesktop li.s-show-m span{visibility:hidden;opacity:0;}
.r-m-s-open .r-m-listDesktop li:not(.r-m-logo):not(.r-m-icon-search):not(.s-show-m),.r-m-s-open .r-m-listDesktop .r-m-icon-search amp-img{display:none;}
.r-m-s-open li.r-m-logo{transition:all 0.8s ease;margin:0;z-index:1;}
.r-m-s-open li.r-m-icon-search{margin-right:90px;z-index:1;}
.r-m-s-open li.r-m-icon-search .r-m-label:before{content:'\2715';width:36px;display:block;position:absolute;z-index:1;text-align:center;color:#fff;font:bold 25px/36px arial;}
.r-m-s-open .r-m-input form{animation:n-translate .6s ease forwards;}
.r-m-s-open .r-m-s-dropdown{display:block;animation:n-opacity 1s ease forwards;}
@keyframes n-translate{from{transform:translateX(400%);opacity:0;}
to{transform:translateX(0);opacity:1;}
}
@keyframes n-opacity{from{opacity:0;}
to{opacity:1;}
}
.r-m-search input::placeholder{color:#fff;opacity:0.9;}
.r-m-search input:-ms-input-placeholder{color:#fff;opacity:0.9;}
.r-m-search input:focus{outline:none;}
.r-m-s-dropdown{width:100%;margin:0 auto;position:relative;background:#fff;padding:30px 50px 20px;box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);opacity:0;z-index:1;display:none;}
.r-m-s-dropdown h3{font-size:12px;color:#8c8c8c;margin-bottom:10px;}
.r-m-s-dropdown li{font-size:14px;line-height:40px;color:#1a171b;}
.r-m-s-dropdown li a:hover{font-weight:bold}
@media(max-width:1200px){#r-m .r-m-listDesktop .r-m-logo{margin:0 35px;}
}
@media (max-width:1024px){.r-m-n1{height:50px;}
.r-m-mask{opacity:0.5;background-color:#1a171b;}
.r-m-listDesktop{display:block;width:100%;padding:0;flex-direction:column;top:50px;position:absolute;background:#f2f2f2;height:auto;height:100vh;transform:translateY(-100%);}
#m-show:checked ~ .r-m-n1 .r-m-listDesktop{transition:transform .4s ease;transform:translateY(0)}
#m-show:checked ~ .r-m-n1 .r-m-search{display:block;}
#m-show:checked ~ .r-m-n1 .r-m-listMobile li .m-show:before{content:'\2715';width:36px;display:block;position:absolute;z-index:1;text-align:center;color:#fff;font:bold 25px/36px arial;}
#m-show:checked ~ .r-m-n1 .r-m-listMobile li .m-show amp-img{display:none;}
.r-m-listDesktop li{width:100%;}
.r-m-listDesktop li.r-m-highlight:after{content:none;}
.r-m-listDesktop li.s-show-m{display:block}
.r-m-listDesktop li.s-show-m span{display:flex;opacity:0.7;padding:0 10px;;color:#404040;position:relative;z-index:4;font-size:14px;line-height:40px;transition:all .5s ease;}
.r-m-listDesktop li:not(.s-show-m) a{display:flex;color:#404040;align-items:center;background:#fff;margin:5px;line-height:70px;box-shadow:0 2px 4px 0 rgba(0,0,0,0.04);}
.r-m-listDesktop figure{display:block;margin:0 15px;width:45px;height:35px;}
.r-m-listDesktop .r-m-icon-searchB{width:24px;height:24px;background:url('//static.s-sfr.fr/media/ic-search-noir.svg') no-repeat;margin:0 10px 0;}
.r-m-icon-forfait{background:url('//static.s-sfr.fr/media/ic-forfait.svg') no-repeat center;background-size:21px auto;}
.r-m-icon-box{background:url('//static.s-sfr.fr/media/ic-box-internet.svg') no-repeat center;background-size:16px auto;}
.r-m-icon-boxforfait{background:url('//static.s-sfr.fr/media/ic-box-forfait.svg') no-repeat center;background-size:41px auto;}
.r-m-icon-bonsplans{background:url('//static.s-sfr.fr/media/ic-bonplan.svg') no-repeat center;background-size:26px auto;}
.r-m-icon-assistance{background:url('//static.s-sfr.fr/media/ic-assistance.svg') no-repeat center;background-size:30px auto;}
.r-m-logo,.r-m-listDesktop .r-m-icon-search,.r-m-listDesktop .r-m-icon-ec{display:none;}
.r-m-listMobile{display:flex;justify-content:space-between;align-items:center;position:absolute;width:100%;top:0;height:51px;padding:0 20px;background:#EA5B0E;}
.r-m-listMobile li:nth-child(2){width:50px;display:block;}
.r-m-ld-compteClient{width:30px;line-height:30px;}
.r-m-espaceClient .r-m-ec-list{top:50px;right:0;max-width:none;box-shadow:none;}
#ec-input:checked ~ .r-m-n1 .r-m-listMobile > li:last-child,#ec-input:checked ~ .r-m-n1 .r-m-listDesktop{visibility:hidden;}
.r-m-espaceClient .r-m-borderB:before{width:100%;left:0;}
.r-m-espaceClient .r-m-ec-list:after{left:30px;right:auto;top:-6px;}
.r-m-search{top:0px;width:100%;height:40px;background:#f2f2f2;z-index:-1;transform:translateY(50px);transition:all .5s ease;opacity:0;display:none;}
.r-m-search input{max-width:none;font-size:14px;}
.r-m-s-open .r-m-s-mask-m{display:block;opacity:0;z-index:1;}
.r-m-s-open li.s-show-m a{transform:translateY(-100%);background:#EA5B0E;}
.r-m-s-open .r-m-search{z-index:1;transform:translateY(0);opacity:1;height:50px;background:#EA5B0E;padding:0;}
.r-m-s-open .r-m-s-dropdown{animation:n-opacity .5s ease forwards;}
@keyframes n-translate{from{transform:translateY(100%);opacity:0;}
to{transform:translateY(0);opacity:1;}
}
.r-m-input form{padding:0 20px;transform:translateX(0);width:100%;}
.r-m-input form .r-m-label{display:block;}
.r-m-input button{margin-right:10px;}
.r-m-s-dropdown{padding:12px 20px;}
}


/* ----- Header ----- */


/*

*/

/*nav home */
 #marker {position:absolute;top: 30px;width: 0;height: 0;}
 .r-m-n1  {transform: translateY(30px);}
 .r-m-n1 .r-m-logo {transform: scale(1.75)}
  @media (max-width:1024px){.r-m-n1 {transform:none}}
/*nav home */

/*Carousel */
.rc{position:relative;padding-top: 55px;}
    .amp-carousel-button-prev,.amp-carousel-button-next{display:none;}
    .rc{-ms-overflow-style:none }
     .amp-carousel-slide{display:flex;color:#fff;}
     .rc-t{align-items:flex-start;flex: 0 0 48%;}
     .amp-carousel-slide .rc-t.flex-end{align-items:flex-end;}
     .rc-t .img{flex-basis:100%;max-width:660px;margin:0 auto;}
     .rc-b{display:flex;flex-direction:column;align-items:flex-start;margin-top: 85px;padding-top: 40px;position: relative;}

     .rc-panneau{margin-bottom:14px;font-size:20px;letter-spacing:2px;text-transform:uppercase;position: absolute;top: 0;left: 0;}

     .rc-accroche{font:normal 45px/57px 'Montserrat-ExtraBold';white-space: nowrap;}

     .rc-ratios{display:inline-flex;background-color:#fff;font:normal 25px 'Montserrat-Bold';margin-top: 30px;}
     .rc-ratios.fs20{font-size:20px;line-height: 22px;}
          .rc-ratios > div:first-child{padding: 11px 30px;position: relative; display: flex;flex-direction: column;align-items: center;color:#EA5B0E;}
          .rc-ratios > div:last-child{display:inline-flex;background:#EA5B0E;align-items:center;font-family:'Montserrat-Medium';padding: 0 27px;border: 2px solid #fff;font-size:22px;white-space: nowrap;}
              .rc-arial{font-family:'Verdana';}
              .rc-promo{display:inline-block;position:absolute;top: -8px;padding: 0 4px;color:#fff;padding-left: 27px;background:url('//static.s-sfr.fr/media/red-icon-cadeau-coupe.svg') #EA5B0E no-repeat left 3px top 1px;left: 50%;transform: translateX(-50%);background-size:21px 13px;font:normal 10px/16px 'Montserrat-Bold'; text-transform:uppercase; white-space: nowrap;letter-spacing: 0.42px;}
              .rc-ratios .rc-offer {white-space: nowrap;display: inline-flex;align-items: inherit;}
              .rc-ratios .rc-offer small{font-family:'Montserrat-Light';font-size: 22px;}
              .rc-ratios .rc-offer amp-img:not(:last-child){margin-right: 30px;}
              .rc-ratios .rc-offer amp-img.logo-netflix{margin-right: 20px;}
              .rc-ratios .rc-offer-text{display:block;font:normal 12px/12px 'Montserrat-Light';align-self:flex-start;color:#EA5B0E;}
              .rc-ratios .rc-month{font-size:20px;}
              .rc-ratios .rc-strike{display:block;font:normal 12px/12px 'Montserrat-Light';align-self:flex-end;color:#EA5B0E;}


     .rc-options{margin: 12px 0 0;display:flex;align-items:center;font:normal 14px 'Montserrat-Medium';}
        .rc-options > div {display:flex;flex-direction:column;align-items:center;margin-right: 20px;text-align:center;max-width:115px;position:relative;}
            .rc-options p {font:normal 12px 'Montserrat-Medium';margin-bottom: 4px;}
            .rc-options > div > span:first-of-type {display:block;width: 26px;margin-bottom: 4px;}
            .rc-frame {display: inline-block;padding: 0 4px;background-color: #EA5B0E;font: normal 10px/16px 'Montserrat-Bold';text-transform: uppercase;}
     .rc-mention{margin-top: 20px;font:normal 15px "Montserrat-Light",Arial,Sans-serif;}

    @keyframes fullOp{from{width:0%;}to{width:100%;}}
    #rc-buts{position: absolute;left: 48%;bottom: 110px;padding: 20px;transform: translateX(-20px); display: flex;}
    #rc-buts button{flex:0 0 auto;width:8px;height:8px;border-radius:8px;cursor:pointer;margin-right:5px;background-color:rgba(255, 255, 255, 0.3);;outline:none;}
    #rc-buts [option][selected]{width:18px;overflow:hidden;}
    #rc-buts [option][selected]::before{content:"";display:block;height:100%;background:#fff;animation:fullOp 5.7s forwards linear;}

     @media all and (min-width:1026px) and (max-width:1340px){.rc-accroche {font: normal 40px/57px 'Montserrat-ExtraBold';}}
     @media all and (min-width:1025px) and (max-width:1200px){.amp-carousel-slide .rc-t{flex:0 0 45%;align-items:center;}
     .rc-accroche {font: normal 36px/45px 'Montserrat-ExtraBold';}.rc {padding-top: 0; max-height: 570px;}
     .rc-b {margin-top: 65px;}
     .rc-ratios {margin-top: 25px;}}
     @media (max-width:1024px){
     .rc { padding-top: 0;max-height:555px; }
     .amp-carousel-slide{flex-direction:column;}
     .rc-t{max-height:220px;padding-top:0;}
     .rc-t .img{height:100%;max-width:100%;}
     .rc-t amp-img{width:100%;height:100%;}
     .rc-t amp-img img{object-fit:contain;}
     .rc-b{align-items: flex-start;flex:auto;position: relative;margin: 0 auto;padding: 10px 20px 0;max-width: 410px;}
     .rc-panneau{font:normal 12px/12px "Montserrat-Light";position:relative; letter-spacing: 1px;margin-bottom: 10px;}

     .rc-accroche {font: normal 25px/32px 'Montserrat-ExtraBold';white-space: normal;}
     .rc-accroche::first-letter {text-transform:uppercase;}
     .rc-accroche .rc-hide, .rc-accroche br{display:none;}

     .rc-ratios {font: normal 17px 'Montserrat-Bold';margin-top: 15px;width: 100%;}
        .rc-ratios.fs20 {font-size: 13px;line-height: 18px;}
        .rc-ratios.fs20 > div:first-child {padding: 9px 10px;}
        .rc-ratios p {white-space:pre-wrap;}
        .rc-ratios p br{display:none;}
        .rc-ratios .rc-offer amp-img{max-height: 26px;}
        .rc-ratios .rc-offer amp-img:not(:last-child){margin-right: 5px;}
        .rc-ratios .rc-offer amp-img.logo-netflix{max-height:12px;}
        .rc-ratios .rc-offer amp-img.logo-rmc{max-height:18px;}
        .rc-ratios .rc-offer amp-img.logo-napster{max-height:24px;}
        .rc-ratios .rc-offer small{font-size: 14px;}
        .rc-ratios .rc-month{font-size:14px;}
        .rc-ratios > div:first-child {padding: 9px 20px;min-height: 52px;justify-content: center;width: 100%;}
        .rc-ratios > div:last-child {font-size: 16px;padding:0 10px;}
        .rc-ratios .rc-offer-text,.rc-ratios .rc-strike {align-self: center;}
        .rc-promo {top: -9px;}

      .rc-options > div {margin-right: 30px;margin-top: 10px;}
        .rc-options > div > span:last-of-type ,.rc-options p{display:none;}
        .rc-options > div:after {content:'•';position:absolute;right:-17px;top: 5px;font:normal 12px Verdana;}
        .rc-options > div:last-child:after {content:'OFFERTS**';right:-80px;display: inline-block;padding: 0 4px;background-color: #EA5B0E;font: normal 10px/16px 'Montserrat-Bold';letter-spacing: 0.42px;}
      #rc-buts {left: 50%;bottom: 50px;transform: translateX(calc(-50% + -10px));}
     .rc-mention{font-size:11.5px;margin-top: 10px;}}
       @media (max-width:380px){
       .rc-accroche {font: normal 19px/26px 'Montserrat-ExtraBold';}
       .rc-ratios > div:first-child {padding: 9px 10px;}
       .rc-ratios > div:last-child {font-size: 15px;padding: 0 13px;}
       .rc-options {font-size: 11.5px;white-space: nowrap;}
       .rc-mention {text-align: center;margin: 10px auto 0;}
       .rc-mention span {display:block;}
       }

/*Carousel */


 #offres{margin-top:-100px;}
  #offres .wrapper{max-width:1080px;padding:0 10px;}
     #offres .wrapper > a{max-width:339px;width:100%;padding:43px 0;;position:relative;z-index:1;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1);}
     #offres .wrapper > a:before{content:"";position:absolute;background:#fff;left:0;top:0;right:0;bottom:0;z-index:-1;transition:all .2s ease;}
     #offres .wrapper > a:hover:before{transform:scale(1.01);}
     #offres .wrapper > a:not(:last-child){margin-right:22px;}
     #offres .wrapper > a > div > span{height:77px;align-items:flex-end;margin-bottom:40px;}
     #offres .wrapper > a > div > h2{font-size:20px;line-height:22px;margin-bottom:10px;}
     #offres .wrapper > a > p{font:normal 16px/22px 'Montserrat-Medium';}
 @media (max-width:1024px){#offres{margin-top:-50px;}
 #offres .wrapper{flex-direction:column;}
     #offres .wrapper > a{max-width:none;width:100%;padding:16px 20px 20px;align-items:flex-start;text-align:left;}
     #offres .wrapper > a > div > h2{font-size:18px;}
     #offres .wrapper > a > p {font-size: 14px;}
     #offres .wrapper > a > p br{display:none;}
     #offres .wrapper > a:not(:last-child){margin:0 0 5px;}
     #offres .wrapper > a > div{display:flex;align-items:center;}
     #offres .wrapper > a > div > span{width:46px;align-items:center;margin-bottom:10px;height:auto;}
     #offres .wrapper > a:nth-child(1) amp-img{max-height:32px;}
     #offres .wrapper > a:nth-child(2) amp-img{max-height:43px;top: -3px;}
     #offres .wrapper > a:nth-child(3) amp-img{max-height:32px;top: -1px;}
}


 #mea{margin-top:40px;}
  #mea .wrapper{max-width:1320px;padding:0 20px;}
     #mea .wrapper > div{width:50%;min-height:620px;padding:65px 0 0;}
     #mea .wrapper h2{font-size:30px;line-height:42px;margin-bottom:10px;padding:0 15px;}
     #mea .wrapper p{font-size:16px;margin-bottom:30px;max-width: 350px;padding: 0 15px;}
     #mea .wrapper s{font-size:14px;}
     #mea .wrapper .r-mea-mobile{margin-right:20px;background-image:linear-gradient(to top, #2f323b -200%, #f2f2f2 60%);}
     #mea .wrapper .r-mea-mobile.blue-gradient{background-image:linear-gradient(to top, #497297 -30%, #edf1f4 50%)}
     #mea .wrapper .r-mea-mobile.purple-gradient{background-image:linear-gradient(to top, #6e70bb -30%, #f0f2fa 50%)}
     #mea.bigred .wrapper .r-mea-mobile{background:#10221c}
     #mea.bigred .wrapper .r-mea-mobile h2{font-size:20px;line-height:30px;margin-top:10px;}
     #mea .wrapper .r-visuel{margin:auto auto 0;padding-top:30px;display:block;width:100%;}
     #mea .wrapper .r-mea-mobile .r-visuel{max-width:630px;}
     #mea .wrapper .r-mea-parrainage .r-visuel{max-width:338px;padding-top: 10px;}
 @media(max-width:1024px){#mea{margin-top:10px;}
     #mea .wrapper{padding:0;flex-direction:column;align-items:center;}
     #mea .wrapper > div{width:100%;min-height:460px;padding-top: 40px;}
     #mea .wrapper > .r-mea-mobile{margin:0 0 10px;}
      #mea .wrapper .r-mea-parrainage .r-visuel{max-width:224px;padding-top: 10px;}
 }


 #argus{margin-top:40px;padding:40px 0;}
   #argus .wrapper{max-width:1320px;padding:0 20px;}
     #argus .wrapper > div:first-child{min-width:288px;max-width:288px;margin-right:13px;transition:all .4s ease;}
     #argus .wrapper > div:first-child h2{font-size:24px;line-height:36px;margin-bottom:10px;}
     #argus .wrapper > div:first-child h2 span:first-child{font-size:30px;}
     #argus .wrapper > div:first-child p{margin-bottom:30px;}
     #argus .wrapper > div:first-child a{align-self:flex-start;}
     #argus .wrapper > div:last-child{width:100%;}
     #argus .wrapper > div:last-child > div{max-width:237px;min-height:280px;width:100%;position:relative;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1);}
     #argus .wrapper > div:last-child > div > div{max-width:237px;min-height:280px;padding:65px 5px 15px;width:100%;border-radius:1px;background:#fff;}
     #argus .wrapper > div:last-child > div h3{margin-top:45px;font-size:16px;line-height:22px;}
     #argus .wrapper > div:last-child > div span{width: 60px;height: 60px;display:block;margin:0 auto;}
     #argus .wrapper > div:last-child > div .icon-prix{background-image:url('//static.s-sfr.fr/media/red-icon-prix.svg');background-size:60px 60px;}
     #argus .wrapper > div:last-child > div .icon-engagement{background-image:url('//static.s-sfr.fr/media/red-icon-sans-engagement.svg');background-size:60px 60px;}
     #argus .wrapper > div:last-child > div .icon-appli{background-image:url('//static.s-sfr.fr/media/red-icon-red-application.svg');background-size:60px 60px;}
     #argus .wrapper > div:last-child > div .icon-reseau{background-image:url('//static.s-sfr.fr/media/red-icon-quality-reseau.svg');background-size:60px 60px;}
     #argus .wrapper > div:last-child > div p{font-size:14px;line-height:22px;margin-top:9px;}
     #argus .wrapper > div:last-child > div:not(:last-child){margin-right:10px;}
     #argus .wrapper > div:last-child > div:first-child:before{content:"";position:absolute;top:-40px;bottom:-40px;right:50px;width:1000%;background:#EA5B0E;z-index:-1;}
 @media screen and (max-width:1200px) and (min-width:1025px){#argus .wrapper > div:first-child{min-width:255px;max-width:255px;}}
 @media(max-width:1024px){#argus{margin-top:10px;padding:40px 0 0;background:rgb(0,224,148);background:linear-gradient(180deg, rgba(0,224,148,1) 0%, rgba(0,224,148,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);}
   #argus .wrapper{flex-direction:column;text-align:center;padding:0;}
     #argus .wrapper > div:first-child{margin:0 auto;}
     #argus .wrapper > div:first-child a{align-self:center;}
     #argus .wrapper > div:last-child{position:relative;overflow-x:scroll;scroll-snap-type:x mandatory;white-space:nowrap;margin:20px auto 0;-webkit-overflow-scrolling:touch;padding:10px;}
     #argus .wrapper > div:last-child::-webkit-scrollbar{width:0 }
     #argus .wrapper > div:last-child > div{min-width:237px;padding:0 10px 0 0;background-color:transparent;scroll-snap-align:center;box-shadow:initial;}
     #argus .wrapper > div:last-child > div > div{box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1);}
     #argus .wrapper > div:last-child > div:not(:last-child){margin-right:0;}
     #argus .wrapper > div:last-child > div:first-child {padding-left: 10px;}
     #argus .wrapper > div:last-child > div:first-child:before{content:none;}
 }


 #seo{margin:40px 0;background:#fff;}
  #seo .wrapper{max-width:1080px;padding:0 10px;margin:0 auto;}
    #seo .wrapper > div{max-width:338px;}
    #seo .wrapper > div:not(:last-child){margin-right:25px;}
    #seo .wrapper a{text-decoration:underline;}
    #seo .wrapper h3{font-size:12px;line-height:15px;}
    #seo .wrapper p{font-size:11px;line-height:16px;margin-bottom:10px;}
    #seo label span{display:inline-block;position:relative;font:normal 12px 'Montserrat-Medium';}
    #seo label span:after {content: '';width: 24px;height: 24px;position: absolute;right: -20px;top: -4px;background: url(//static.s-sfr.fr/media/ic-petite-fleche-haut.svg) no-repeat center;background-size: 24px;transform: rotate(180deg);}
    #seo label span:last-child {display: none;}
 @media (max-width:1024px){
  #seo .wrapper{display:block;position:relative;height:63px;overflow:hidden;max-height: 63px;transition: all .3s linear;}
    #seo .wrapper::after{content:"\00a0...";position:absolute;bottom:0;right:0;width:250px;height:20px;line-height:20px;background:#fff;font-size:14px;}
    #seo .red-mechanism:checked ~ .wrapper{height:auto;max-height: 100vh;}
    #seo .red-mechanism:checked ~ .wrapper::after{display:none;}
    #seo .red-mechanism:checked ~  label span:first-child {display: none;}
    #seo .red-mechanism:checked ~  label span:last-child {display: inline-block;}
    #seo .red-mechanism:checked ~  label span:after {transform:rotate(0);}
    #seo .wrapper a{color:#1a171b;}
    #seo .wrapper p{margin-bottom:10px;}
    #seo .r-arrow{display:inline-flex;padding-left:10px;}
    #seo .wrapper > div{max-width:none;}
    #seo .wrapper > div:not(:last-child){margin-right:0;}
 }

 #mention-legales .wrapper{ max-width: 1080px; padding:0 10px 15px; margin: 0 auto;  font-size:11px; opacity:.8;}
#eTc2cP,body > span { display: none; }

/*styles temporaires*/
     #mea .r-mea-mobile.mea-s20 h2{display:block;width:100%;max-width:592px;margin-bottom: 20px;}
     #mea .r-mea-mobile.mea-s20{background-image:none;background:#000;color:#fff}
     #mea .r-mea-mobile.mea-s20 span{font-size:16px;}
     #mea .r-mea-mobile.mea-s20 p{font-size:14px;max-width:460px;}
     #mea .r-mea-mobile.mea-s20 .r-visuel{margin:auto 0  0 auto;padding-top:30px;display:block;width:100%;}

    .rc-affiche .rc-ratios .rc-offer amp-img:not(:last-child) {margin-right: 20px;}
    .rc-affiche .rc-ratios .rc-offer amp-img:last-child {margin-left: 20px;}
    .rc-affiche .rc-ratios .rc-offer amp-img {max-height: none; }
    @media (max-width:767px){
    .rc-affiche .rc-ratios .rc-offer amp-img:not(:last-child) {margin-right: 5px;}
    .rc-affiche .rc-ratios .rc-offer amp-img:last-child {margin-left: 5px;}
    }





/*styles temporaires*/


/*


*/


/* ----- Footer ----- */
.r-f a:hover{font-weight:bold;}
.r-f-tabs{max-width:905px;padding:15px 20px 17px;}
.r-f-tabs .F-label{padding:15px 0;}
.r-f-tabs > div{width:100%;overflow:hidden;}
.r-f-tabs h3{font-size:15px;}
.r-f-tabs li a{font-size:12px;line-height:24px;opacity:0.9;width:100%;display:block;color:#fff;}
.r-f-mentions{max-width:1320px;padding:12px 20px;}
.r-f-mentions:before{content:'';height:1px;width:calc(100% - 40px);position:absolute;top:0;background:#fff;opacity:0.4;}
.r-f-m-links{max-width:775px;width:100%;padding:0 40px;font-size:12px;line-height:22px;}
.r-f-m-s{right:20px;top:10px;}
.r-f-m-s a{display:inline-block;line-height:14px;width:17px;margin-left:10px;}
@media (max-width:767px){.r-f-tabs{flex-direction:column;max-width:435px;padding:15px 20px 5px;}
.r-f-tabs > div:not(:first-of-type) .F-label::before{content:'';height:1px;width:100%;position:absolute;top:0;background:#fff;opacity:0.4;}
.r-f-tabs .F-label::after{content:'';width:14px;height:8px;background:url('//static.s-sfr.fr/media/f-arrow-bottom.svg') no-repeat center center;background-size:14px;top:19px;transition:all 0.35s;position:absolute;right:5px;}
.r-f-tabs input:checked ~ .F-label-close{width:100%;height:45px;display:block;position:absolute;top:0;}
.r-f-tabs input:checked + .F-label::after{transform:rotate(180deg);}
.r-f-tabs input:checked ~ .r-f-content{max-height:100vh;padding:5px 0;}
.r-f-content{max-height:0;padding:0;transition:all 0.35s;}
.r-f-m-links{font-size:10px;line-height:22px;padding:0;}
.r-f-m-s{position:relative;right:auto;top:8px;text-align:center;}
}

        /* ----- Footer ----- */

        #IFS{height:2px;width:2px;position:fixed;top:99vh;left:0}

    </style>


    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

        <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" ></script>
<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>



</head>

<body>



<!-- header -->


<div id="marker"></div>

<header id="r-m" class="r-bgcolor-green1">
<input id="ec-input" type="checkbox" autocomplete="off" hidden><input id="m-show" type="checkbox" autocomplete="off" hidden>
<span on="tap:HTML-RED.toggleClass('class'='scrollOff'),r-m.toggleClass('class'='r-m-s-open')" class="r-m-s-mask r-display-n" role="button" tabindex="0"></span><span on="tap:r-m.toggleClass('class'='r-m-s-open')" class="r-m-s-mask-m r-display-n" role="button" tabindex="0"></span><label for="ec-input" class="r-m-mask r-display-n"></label>
<nav class="r-m-n1 r-bgcolor-green1">

   <amp-position-observer on="enter:shrinkAnim.start;" layout="nodisplay"></amp-position-observer>
   <amp-position-observer target="marker" intersection-ratios="1" on="exit:shrinkAnim.start;enter:expandAnim.start"  layout="nodisplay"></amp-position-observer>

   <ul class="r-m-listDesktop r-flex r-flex-AlignC r-flex-JustifySB r-font-medium">
      <li class="s-show-m r-display-n">
         <span class="r-flex r-flex-AlignC" on="tap:r-m.toggleClass('class'='r-m-s-open'),recherche.focus" role="button"  tabindex="0">
            <figure class="r-m-icon-searchB r-display-n"></figure>
            Rechercher sur le site
         </span>
      </li>
      <li  >
      <a href="//www.red-by-sfr.fr/forfaits-mobiles/#redintid=B_menu-boutique_forfaits">
         <figure class="r-m-icon-forfait r-display-n"></figure>
         Forfait & Téléphones
      </a>
      </li>
      <li>
         <a href="//www.red-by-sfr.fr/offre-internet/#redintid=B_menu-boutique_box">
            <figure class="r-m-icon-box r-display-n"></figure>
            Box internet
         </a>
      </li>
      <li>
         <a href="//www.red-by-sfr.fr/box-fibre-mobile-4g#redintid=B_menu-boutique_forfaits-box">
            <figure class="r-m-icon-boxforfait r-display-n"></figure>
            Box + Forfait
         </a>
      </li>
      <li class="r-m-logo">
         <a id="redlogo" href="//www.red-by-sfr.fr" >
            <amp-img alt="Logo Red by SFR" src="//static.s-sfr.fr/media/logo-red-by-sfr-blanc.svg" width="108" height="64" layout="responsive" noloading></amp-img>
         </a>
      </li>
      <li >
         <a href="//www.red-by-sfr.fr/bons-plans#redintid=B_menu-boutique_bons-plans">
            <figure class="r-m-icon-bonsplans r-display-n"></figure>
            Bons plans
         </a>
      </li>
      <li >
         <a href="https://communaute.red-by-sfr.fr/t5/Aide-et-Conseils/ct-p/aide-et-conseils#redclicid=A_Menu_Assistance">
            <figure class="r-m-icon-assistance r-display-n"></figure>
            Infos & Questions
         </a>
      </li>
      <li class="r-m-icon-search" on="tap:shrinkAnim.start,HTML-RED.toggleClass('class'='scrollOff'),r-m.toggleClass('class'='r-m-s-open'),recherche.focus"  role="button"  tabindex="0">
         <span class="r-m-label r-flex r-flex-AlignC">
            <amp-img alt="Recherche" src="//static.s-sfr.fr/media/red-ic-header-search.svg" width='32' height='32' layout='fixed' noloading></amp-img>
         </span>
      </li>
      <li class="r-m-icon-ec">
         <label class="r-m-label r-flex r-flex-AlignC" for="ec-input">

            <amp-img  alt="Espace Client" src="//static.s-sfr.fr/media/red-ic-header-profil.svg" width='32' height='32' layout='fixed' noloading></amp-img>

         </label>
      </li>
   </ul>
   <ul  class="r-m-listMobile r-font-medium r-desktop-hide">
      <li class="ic-ec">
         <label class="r-m-label r-flex r-flex-AlignC" for="ec-input">

            <amp-img  alt="Espace Client" src="//static.s-sfr.fr/media/red-ic-header-profil.svg" width='32' height='32' layout='fixed' noloading></amp-img>

         </label>
      </li>
      <li>
         <a href="//www.red-by-sfr.fr" >
            <amp-img alt="Logo Red by SFR" src="//static.s-sfr.fr/media/logo-red-by-sfr-blanc.svg" width="50" height="30" layout="responsive" noloading></amp-img>
         </a>
      </li>
      <li>
         <label for="m-show" class="r-m-label r-flex r-flex-AlignC m-show" on="tap:shrinkAnim.start,HTML-RED.toggleClass('class'='scrollOff')"  role="button" tabindex="0">
            <amp-img  alt="Menu" src="//static.s-sfr.fr/media/ic-menu.svg" width="30" height="30" layout='fixed' noloading></amp-img>
         </label>
      </li>
   </ul>
   <aside class="r-m-espaceClient r-display-n">

      <div class="r-m-ec-list">
         <span class="r-flex r-flex-AlignC r-font-bold">Bienvenue !</span>
         <ul class="r-font-light">
            <li class="r-m-borderB"><a href="//www.red-by-sfr.fr/mon-espace-client/?casforcetheme=espaceclientred#redclicid=X_Menu_EspaceClient" class="r-display-b">Compte client</a></li>
            <li class="r-m-borderB"><a href="//www.red-by-sfr.fr/suivi-de-commande.html#redintid=B_menu-boutique_gerer-suivi" class="r-display-b">Suivi de commande</a></li>
            <li class="r-m-borderB"><a href="https://espace-client-red.sfr.fr/suivre-ma-commande/rechercheMobile#redintid=B_menu-boutique_activer-ligne" class="r-display-b">Activation d'une ligne mobile</a></li>
            <li class="r-m-borderB"><a href="//www.red-by-sfr.fr/parrainage/#redintid=B_menu-boutique_voir-parrainage" class="r-display-b">Parrainage</a></li>
            <li class="r-m-borderB"><a href="//www.red-by-sfr.fr/bons-plans/privileges-red.html#redclicid=B_partenaires" class="r-display-b">Privilèges clients RED</a></li>
            <li><a href="https://communaute.red-by-sfr.fr/t5/Mobile/ct-p/urgences_et_depannage_mobile#redclicid=X_Footer_Urgences-depannage" class="r-display-b">Urgence & dépannage</a></li>
            <li><a href="//www.red-by-sfr.fr/mon-espace-client/?casforcetheme=espaceclientred#redclicid=X_Menu_EspaceClient" class="r-but1 r-text-alignC r-font-bold r-display-b">ME CONNECTER</a></li>
            <li class="r-text-alignC"><a href="//www.red-by-sfr.fr/application-red-et-moi/#redclicid=B_menu-boutique_appli-redetmoi" class="r-display-b">Télécharger RED & Moi</a></li>
         </ul>
      </div>

   </aside>
   <aside class="r-m-search">
      <div class="r-m-input r-flex r-flex-AlignC">
         <form class="r-flex r-flex-AlignC" target="_top" method="get" action="//www.red-by-sfr.fr/recherche/">
            <button aria-label="search" type="submit"></button><input id="recherche" class="r-font-light" type="text" name="q" placeholder="Rechercher sur le site" autocomplete="off" required>
            <span  on="tap:r-m.toggleClass('class'='r-m-s-open')" class="r-m-label r-flex r-flex-AlignC r-font-bold "  role="button" tabindex="0">Retour</span>
         </form>
      </div>

   </aside>
</nav>



</header>






      <section class="rc r-bgcolor-green1">


   <amp-carousel id="red-carousel" class="rc" layout="fixed-height" height="620" type="slides" delay="6200" autoplay on="slideChange:rc-buts.toggle(index=event.index, value=true);">
       <a id="rc-1" class="countdown" href="/forfaits-mobiles/#redintid=B_HP_MEA-2-Prospect-Redone-60Go">
          <div class="rc-t ">
             <div class="img">
                <amp-img src="https://cdn.radiofrance.fr/s3/cruiser-production/2019/06/971b5487-d79d-442c-92bb-a7238a8e6ae6/870x489_musique_plaisir-c-westend61.jpg" width="660" height="400" alt="Illustration offre mobile 60Go" noloading>
                </amp-img>
             </div>
          </div>
          <div class="rc-b">
             <div class="rc-panneau r-font-light">jusqu’au 18/03</div>
             <h1>
                <div class="rc-accroche">
                  Spotify offert pendant 3 mois!
                </div>
                <div class="rc-ratios">
                   <div>
                      <div class="rc-offer">60Go = 14€<span class="rc-month">/mois</span></div>
                      <div class="rc-strike">au lieu de <s>15€</s></div>
                   </div>
                   <div>Découvrir</div>
                </div>
             </h1>
             <div class="rc-mention"><span>sans prix qui double au bout d’un an, </span><span>sans engagement</span></div>
          </div>
       </a>
       <a id="rc-2" href="/offre-internet/#redintid=B_HP_MEA-1-Prospect-Offre-box-fibre">
          <div class="rc-t ">
             <div class="img">
                <amp-img src="//static.s-sfr.fr/media/red-img-carousel-fixe-1.webp" width="660" height="520" layout="responsive" alt="Illustration RED Box" noloading>
                   <amp-img src="//static.s-sfr.fr/media/red-img-carousel-fixe-2.png" width="660" height="520" layout="responsive" alt="Illustration RED Box" fallback></amp-img>
                </amp-img>
             </div>
          </div>
          <div class="rc-b">
             <div class="rc-panneau r-font-light">jusqu’au 16/03</div>
             <h1>
                <div class="rc-accroche">
                   Surfez à toute allure <br>avec la Fibre RED
                </div>
                <div class="rc-ratios">
                   <div>
                      <span class="rc-promo">1 mois Offert</span>
                      <div class="rc-offer">La Fibre = 23€<span class="rc-month">/mois</span></div>
                      <div class="rc-strike">au lieu de <s>33€</s></div>
                   </div>
                   <div>Découvrir</div>
                </div>
             </h1>
             <div class="rc-options">
                <div>
                   <span>
                      <amp-img src="//static.s-sfr.fr/media/red-icon-debit-plus-blanc-1.svg" width="26" height="26" layout="responsive" alt="icone débit montant et descendant"></amp-img>
                   </span>
                   <p>Débit Plus jusqu'à<br><span class="rc-arial">↓</span>1Gb/s <span class="rc-arial">•</span> <span class="rc-arial">↑</span>500Mb/s</p>
                   <span class="rc-frame">Offert*</span>
                </div>
                <div>
                   <span>
                      <amp-img src="//static.s-sfr.fr/media/red-icon-tel-fixe-blanc-1.svg" width="26" height="26" layout="responsive" alt="icone telephone"></amp-img>
                   </span>
                   <p>Appels illimités<br>vers les mobiles</p>
                   <span class="rc-frame">Offerts**</span>
                </div>
             </div>
             <div class="rc-mention"><span>sans prix qui double au bout d’un an, </span><span>sans engagement</span></div>
          </div>
       </a>
      <a id="rc-3" href="/forfaits-mobiles/?offre=RE1-R00A-INC1#redintid=B_HP_MEA-3-Prospect-Redone-100Go">
          <div class="rc-t r-flex">
             <div class="img">
                <amp-img src="//static.s-sfr.fr/media/red-img-carousel-offremobile100go.webp" width="660" height="460" layout="responsive" alt="Illustration offre mobile 100Go" noloading>
                   <amp-img src="//static.s-sfr.fr/media/red-img-carousel-offremobile100go.png" width="660" height="460" layout="responsive" alt="Illustration offre mobile 100Go" fallback></amp-img>
                </amp-img>
             </div>
          </div>
          <div class="rc-b">
             <div class="rc-panneau r-font-light">nouveau</div>
             <h1>
                <div class="rc-accroche">
                   Avec autant de gigas<br> libérez votre data !
                </div>
                <div class="rc-ratios">
                   <div>
                      <div class="rc-offer">100Go&nbsp;<small>pour</small>&nbsp;+8€<span class="rc-month">/mois</span></div>
                   </div>
                   <div>J'en profite</div>
                </div>
             </h1>
             <div class="rc-mention"><span>sans prix qui double au bout d’un an, </span><span>sans engagement</span></div>
          </div>
       </a>
    </amp-carousel>


    <amp-selector id="rc-buts"  layout="container">
        <button option="0" selected on="tap:red-carousel.goToSlide(index=0)"></button>
        <button option="1" on="tap:red-carousel.goToSlide(index=1)"></button>
        <button option="2" on="tap:red-carousel.goToSlide(index=2)"></button>
    </amp-selector>
</section>
<section id="offres">
   <div class="wrapper r-marg-auto r-flex">
      <a href="/forfaits-mobiles#redintid=B_HP_voir-offre-mobile"  class="r-bgcolor-white r-flex r-flex-Col r-flex-AlignC r-text-alignC">
         <div>
            <span class="r-flex">
               <amp-img src="//static.s-sfr.fr/media/red-icon-forfait-mobile.svg" width="65" height="65" layout="flex-item" alt="Carte sim RED By SFR" ></amp-img>
            </span>
            <h2 class="r-font-bold r-text-uppercase">Forfait mobile</h2>
         </div>
         <p>sans engagement<br /> à partir de 14€/mois</p>
      </a>
      <a href="/offre-internet/#redintid=B_HP_voir-offre-box" class="r-bgcolor-white r-flex r-flex-Col r-flex-AlignC r-text-alignC">
         <div>
            <span  class="r-flex">
               <amp-img src="//static.s-sfr.fr/media/red-icon-box-internet.svg" width="77" height="77" layout="flex-item" alt="RED Box" ></amp-img>
            </span>
            <h2 class="r-font-bold r-text-uppercase">Box Internet</h2>
         </div>
         <p>sans engagement<br /> à partir de 16€/mois</p>
      </a>
      <a href="/telephones/#redintid=B_HP_voir-telephone" class="r-bgcolor-white r-flex r-flex-Col r-flex-AlignC r-text-alignC">
         <div>
            <span  class="r-flex">
               <amp-img src="//static.s-sfr.fr/media/red-icon-smartphone.svg" width="41.5" height="64.2" layout="flex-item" alt="Smartphone" ></amp-img>
            </span>
            <h2 class="r-font-bold r-text-uppercase">Téléphones</h2>
         </div>
         <p>plus de 50 téléphones<br /> débloqués</p>
      </a>
   </div>
</section>





<!-- footer -->
<footer class="r-f r-bgcolor-green2 r-color-white r-font-medium">
   <div class="r-f-tabs r-flex r-marg-auto">
      <div class="r-position-r" >
         <input type="radio" id="RF1" name="RF" hidden>
         <label class="F-label r-flex r-flex-JustifySB r-position-r" for="RF1">
            <h3 class="r-font-bold">Boutique RED</h3>
         </label>
         <label for="RF5" class="F-label-close"></label>
         <div class="r-f-content">
            <ul>
               <li><a href="/forfaits-mobiles/#redintid=B_footer_forfaits">Forfait mobile</a></li>
               <li><a href="/telephones/#redintid=B_footer_telephones">Téléphone</a></li>
               <li><a href="/offre-internet/#redintid=B_footer_box">Box Internet</a></li>
               <li><a href="/offres-internet/eligibilite-fibre-adsl-vdsl/#redintid=B_footer_eligibilite">Éligibilité fibre</a></li>
               <li><a href="/offre-internet/tarifs-conditions/#redclicid=B_footer_tarifs">Tarifs</a></li>
               <li><a href="/international/#redclicid=B_footer_international">International</a></li>
               <li><a href="/bons-plans/#redintid=B_footer_bons-plans">Bons plans</a></li>
            </ul>
         </div>
      </div>
      <div  class="r-position-r">
         <input type="radio" id="RF2" name="RF" hidden>
         <label class="F-label r-flex r-flex-JustifySB r-position-r" for="RF2">
            <h3  class="r-font-bold">Espace client</h3>
         </label>
         <label for="RF5" class="F-label-close"></label>
         <div class="r-f-content">
            <ul>
               <li><a href="/suivi-de-commande.html#redintid=B_footer_gerer-suivi">Suivi de commande</a></li>
               <li><a href="//espace-client-red.sfr.fr/suivre-ma-commande/rechercheMobile#redintid=B_footer_activer-ligne">Activation en ligne</a></li>
               <li><a href="/mon-espace-client/#redclicid=X_footer_Accueil">Espace client</a></li>
               <li><a href="/application-red-et-moi/#redclicid=X_footer_appli">Appli RED & Moi</a></li>
               <li><a href="//communaute.red-by-sfr.fr/t5/G%C3%A9rer-mon-offre/Offre-fixe-RED-d%C3%A9m%C3%A9nagement/ta-p/81223#redclicid=X_footer_demenagement">Déménagement</a></li>
            </ul>
         </div>
      </div>
      <div class="r-position-r" >
         <input type="radio" id="RF3" name="RF" hidden>
         <label class="F-label r-flex r-flex-JustifySB r-position-r" for="RF3">
            <h3  class="r-font-bold">Assistance</h3>
         </label>
         <label for="RF5" class="F-label-close"></label>
         <div class="r-f-content">
            <ul>
               <li><a href="//communaute.red-by-sfr.fr/t5/Mobile/ct-p/urgences_et_depannage_mobile#redclicid=X_Footer_Urgences-depannage">Urgences et dépannage</a></li>
               <li><a href="//communaute.red-by-sfr.fr/t5/FAQ/ct-p/FAQ#redclicid=X_Footer_Faq">FAQ</a></li>
               <li><a href="//communaute.red-by-sfr.fr/t5/Forums/ct-p/Forums#redclicid=X_Footer_Forums">Forums RED</a></li>
               <li><a href="/contact/#redclicid=X_footer_contact">Nous contacter</a></li>
            </ul>
         </div>
      </div>
      <div  class="r-position-r" >
         <input type="radio" id="RF4" name="RF" hidden>
         <label class="F-label r-flex r-flex-JustifySB r-position-r" for="RF4">
            <h3  class="r-font-bold">RED by SFR</h3>
         </label>
         <label for="RF5" class="F-label-close"></label>
         <div class="r-f-content">
            <ul>
               <li><a href="/couverture-reseau/mobile/#redclicid=X_Footer_Couverture-Reseau-Mobile">Réseau 4G SFR</a></li>
               <li><a href="/couverture-reseau/reseau-fibre-adsl/#redclicid=X_Footer_Couverture-Reseau-Fixe">Réseau très haut-débit Fibre</a></li>
               <li><a href="/offres-internet/raccordement-box-fibre#redclicid=B_Footer_Fibre_Chez_Vous">La fibre comment ça marche</a></li>
               <li><a href="/offres-internet/informations-debits-adsl-fibre/#redclicid=X_Footer_Debits">Information sur les débits</a></li>
            </ul>
         </div>
      </div>
      <input type="radio" id="RF5" name="RF" hidden>
   </div>
   <div class="r-f-mentions r-position-r r-marg-auto">
      <div class="r-f-m-links r-marg-auto r-text-alignC">
         <a href="/qui-sommes-nous/#redclicid=X_footer_qui-sommes-nous" class="r-color-white">©2020 - RED by SFR</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="/mentions-legales/#redclicid=X_footer_mentions-legales" class="r-color-white">Informations légales</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="/plan-du-site.html#redclicid=X_footer_plan-du-site" class="r-color-white">Plan du site</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="//assistance.sfr.fr/internet-et-box/securite/se-proteger-du-phishing.html#redclicid=X_footer_phishing" class="r-color-white">Phishing</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="/rgpd/politique-cookies.html#redclicid=X_footer_cookies" class="r-color-white">Cookies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="/rgpd/red-by-sfr-politique-de-protection-des-donnees-personnelles.html#redclicid=X_footer_donnees-personnelles" target="_blank" class="r-color-white">RGPD</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="http://alticefrance.com/#redclicid=H_footer_groupe-sfr" target="_blank" class="r-color-white">Altice France</a>
      </div>
      <div class="r-f-m-s r-position-a">
         <a href="https://www.facebook.com/REDbySFR#redclicid=C_footer_facebook" title="Retrouvez nous sur Facebook">
            <amp-img src="//static.s-sfr.fr/media/rf-facebook.svg" width="14" height="14" layout="fixed" alt="Logo Facebook"></amp-img>
         </a>
         <a href="https://twitter.com/redbysfr#redclicid=C_footer_twitter" title="Retrouvez nous sur Twitter">
            <amp-img src="//static.s-sfr.fr/media/rf-twitter.svg" width="14" height="14" layout="fixed" alt="Logo Twitter"></amp-img>
         </a>
      </div>
   </div>
</footer>





</body>

</html>












